# mybatis

./: pom.xml
demo-open-source-mybatis/: pom.xml
demo-open-source-mybatis-db/: pom.xml
demo-open-source-mybatis-db/src/main/java/com/gaoxinfu/demo/open/source/mybatis/db/: App.java
demo-open-source-mybatis-db/src/main/java/com/gaoxinfu/demo/open/source/mybatis/db/mapper/: BlogMapper.java
demo-open-source-mybatis-db/src/main/java/com/gaoxinfu/demo/open/source/mybatis/db/model/: Blog.java  BlogExample.java
demo-open-source-mybatis-db/src/main/resources/: generatorConfig.xml
demo-open-source-mybatis-db/src/main/resources/com/gaoxinfu/demo/open/source/mybatis/db/mapper/: BlogMapper.xml
demo-open-source-mybatis-db/src/main/resources/sql/: blog_create.sql
demo-open-source-mybatis/src/main/resources/: db.properties  mybatis-config-builder-xml-demo.xml  mybatis-config-example01.xml  mybatis-config-session-cache-first.xml  mybatis-config-session-cache-second.xml  mybatis-config-session-demo.xml  mybatis-config-session-mapper-package.xml  mybatis-config.xml
src/main/java/org/apache/ibatis/: package-info.java
src/main/java/org/apache/ibatis/annotations/: package-info.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  package-info.java
src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java  TransactionalCacheManager.java  package-info.java
src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
src/main/java/org/apache/ibatis/exceptions/: PersistenceException.java  package-info.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java  package-info.java
src/main/java/org/apache/ibatis/io/: ResolverUtil.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java  SqlCommandType.java
src/main/java/org/apache/ibatis/parsing/: XPathParser.java
src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java  Signature.java  package-info.java
src/main/java/org/apache/ibatis/reflection/: MetaObject.java  ParamNameResolver.java  Reflector.java
src/main/java/org/apache/ibatis/session/: Configuration.java  ExecutorType.java  LocalCacheScope.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  package-info.java
src/main/java/org/apache/ibatis/transaction/: TransactionFactory.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  BooleanTypeHandler.java  JdbcType.java  MappedJdbcTypes.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
(+54 files in other folders)
